# myRepository

adv-common/: .project  pom.xml
adv-manager/: .project  pom.xml
adv-manager/adv-manager-dao/: .project  pom.xml
adv-manager/adv-manager-dao/src/main/java/mapper/: BuyTablesMapper.java  BuyTablesMapper.xml  EmpTablesMapper.java  EmpTablesMapper.xml  MaterialsTablesMapper.java  MaterialsTablesMapper.xml  ProTablesMapper.java  ProTablesMapper.xml  TakesTablesMapper.java  TakesTablesMapper.xml
adv-manager/adv-manager-interface/: .project  pom.xml
adv-manager/adv-manager-pojo/: pom.xml
adv-manager/adv-manager-pojo/src/main/java/pojo/: BuyTables.java  BuyTablesExample.java  EmpTables.java  EmpTablesExample.java  MaterialsTables.java  MaterialsTablesExample.java  ProTables.java  ProTablesExample.java  TakesTables.java  TakesTablesExample.java
adv-manager/adv-manager-service/: pom.xml
adv-manager/adv-manager-web/: .project  pom.xml
adv-manager/adv-manager-web/src/main/webapp/: index.jsp
adv-manager/adv-manager-web/src/main/webapp/WEB-INF/: web.xml
adv-parent/: .project  pom.xml
